{
  "projectId": "06cff9e2-b60a-4d93-aef3-1315bf077487",
  "commands": [
    {
      "command": "/help",
      "description": "Handler for /help",
      "example": "User: /help → bot replies."
    },
    {
      "command": "/name",
      "description": "Handler for /name",
      "example": "User: /name → bot replies."
    },
    {
      "command": "/start",
      "description": "Handler for /start",
      "example": "User: /start → bot replies."
    }
  ],
  "aiMessages": [
    {
      "role": "system",
      "content": "You're editing a Telegram bot project."
    },
    {
      "role": "assistant",
      "content": "Project created from your prompt. Ask for features and I'll modify files."
    },
    {
      "role": "user",
      "content": "Can we add a fourth command which returns the user`s username"
    },
    {
      "role": "assistant",
      "content": "Added a new command to return the user's username and wired it in the bot entry file."
    }
  ],
  "description": "",
  "source": "",
  "createdBy": ""
}